# activitiDemo

./: README.md
actSpringBoot/: pom.xml
actSpringBoot/src/main/java/andanyoung/act/: ActApplication.java
actSpringBoot/src/main/resources/: application.yml  tb.sql
actSpringBoot/src/main/resources/bpmn/: evection.bpmn
actSpringBoot/src/main/resources/static/: error.html  login.html
actSpringBoot/src/main/resources/static/admin/: deployment.html  evection.html  home.html  index.html  task-list.html  task.html
actSpringBootDemo/: pom.xml
actSpringBootDemo/src/main/resources/: application.yml
actSpringBootDemo/src/main/resources/processes/: mydemo.bpmn
actSpringDemo/: pom.xml
actSpringDemo/src/main/resources/: activiti-spring.xml
activiti01/: pom.xml
activiti01/src/main/java/andanyong/act/demo/listener/: MyTaskListener.java
activiti01/src/main/java/andanyong/act/demo/pojo/: Evection.java
activiti01/src/main/resources/: activiti.cfg.xml
activiti01/src/main/resources/bpmn/: demo-listen.bpmn  evection-candidate.bpmn  evection-exclusive.bpmn  evection-global.bpmn  evection-inclusive.bpmn  evection-parallel.bpmn  evection-uel.bpmn  evection.bpmn
activiti01/src/test/java/andanyong/act/demo/test/: ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  ActivtiBusinessDemo.java  TestAssigneeUel.java  TestCandidate.java  TestCreate.java  TestListener.java  TestVariables.java  TestVariables1.java  TestVariables2Complete.java
spring-boot-bpmn/: pom.xml
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/: Application.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/config/: AbstractController.java  IndexController.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/constant/: MsgConstant.java  SystemConstant.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/: ElFinderConstants.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/command/: AbstractCommand.java  AbstractJsonCommand.java  ArchiveCommand.java  CommandFactory.java  DimCommand.java  DuplicateCommand.java  ElfinderCommand.java  ElfinderCommandFactory.java  ExtractCommand.java  FileCommand.java  GetCommand.java  LsCommand.java  MkdirCommand.java  MkfileCommand.java  OpenCommand.java  ParentsCommand.java  PasteCommand.java  PutCommand.java  RenameCommand.java  RmCommand.java  SearchCommand.java  SizeCommand.java  TmbCommand.java  TreeCommand.java  UploadCommand.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/configuration/: ElFinderConfig.java  ElfinderConfiguration.java  ElfinderConfigurationUtils.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/core/: ElfinderContext.java  Target.java  Volume.java  VolumeBuilder.java  VolumeSecurity.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/core/impl/: DefaultVolumeSecurity.java  NIO2FileSystemTarget.java  NIO2FileSystemVolume.java  SecurityConstraint.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/exception/: ElFinderException.java  ElfinderConfigurationException.java  VolumeIOException.java  VolumeSourceException.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/param/: Constraint.java  Node.java  Thumbnail.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/service/: ElfinderStorage.java  ElfinderStorageFactory.java  ThumbnailWidth.java  VolumeHandler.java  VolumeSources.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/service/impl/: DefaultElfinderStorage.java  DefaultElfinderStorageFactory.java  DefaultThumbnailWidth.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/support/archiver/: AbstractArchiver.java  Archiver.java  ArchiverOption.java  ArchiverType.java  GzipArchiver.java  TarArchiver.java  ZipArchiver.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/support/concurrency/: GenericCache.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/support/content/detect/: Detector.java  NIO2FileTypeDetector.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/support/locale/: LocaleUtils.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/elfinder/support/nio/: NioHelper.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/entity/: PageBean.java  Result.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/exception/: RRException.java  RRExceptionHandler.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/interceptor/: MyAdapter.java  MyWebAppConfigurer.java  SysInterceptor.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/common/util/: CommonUtils.java  DateUtils.java  MD5Utils.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/entity/: BpmnModel.java  SysUser.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/repository/: BpmnRepository.java  UserRepository.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/service/: IBpmnService.java  IUserService.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/service/impl/: BpmnServiceImpl.java  UserServiceImpl.java
spring-boot-bpmn/src/main/java/com/itstyle/bpmn/web/: BpmnController.java  ElfinderController.java  LoginController.java  UserController.java
spring-boot-bpmn/src/main/resources/: application.properties  logback-spring.xml
spring-boot-bpmn/src/main/resources/sql/: bpmn.sql
spring-boot-bpmn/src/main/resources/static/: common.js
spring-boot-bpmn/src/main/resources/static/bpmn/js/: bpmn_show.js
spring-boot-bpmn/src/main/resources/templates/: bpmn.html  index.html  login.html  main.html
spring-boot-bpmn/src/main/resources/templates/base/user/: add.html  edit.html  index.html  reset.html
spring-boot-bpmn/src/main/resources/templates/bpmn/: add.html  index.html  upload.html
spring-boot-bpmn/src/main/resources/templates/file/: index.html
(+39 files in other folders)
